apiVersion: v1
entries:
  helm-chart:
  - apiVersion: v1
    created: "2021-02-08T04:23:38.844213271-05:00"
    dependencies:
    - name: nginx-ingress
      repository: https://charts.helm.sh/stable
      version: 0.4.2
    description: A Helm chart for Sock Shop
    digest: ad2e9302b152e6d487fae70a80c621b88437f29de06a397b560f57de1fe39ff8
    name: helm-chart
    urls:
    - helm-chart-0.2.0.tgz
    version: 0.2.0
generated: "2021-02-08T04:23:38.83844264-05:00"
