apiVersion: v1
entries:
  helm-chart:
  - apiVersion: v1
    created: "2021-02-08T04:06:23.640752442-05:00"
    dependencies:
    - name: nginx-ingress
      repository: https://charts.helm.sh/stable
      version: 0.4.2
    description: A Helm chart for Sock Shop
    digest: 8c7d420727ff6186a9fcb10c2a3e90f40de8a1c3d3be9179ddb170a857260c7c
    name: helm-chart
    urls:
    - helm-chart-0.2.0.tgz
    version: 0.2.0
generated: "2021-02-08T04:06:23.630928938-05:00"
