apiVersion: v1
entries:
  helm-chart:
  - apiVersion: v1
    created: "2021-02-03T06:57:40.146776132-05:00"
    dependencies:
    - name: nginx-ingress
      repository: https://charts.helm.sh/stable
      version: 0.4.2
    description: A Helm chart for Sock Shop
    digest: 7cba7d01b8612e7fd57a46abe5871f46d69ca172a53e5fee1e326a2b8aafecbb
    home: https://github.com/microservices-demo/microservices-demo
    name: helm-chart
    urls:
    - helm-chart-0.2.0.tgz
    version: 0.2.0
generated: "2021-02-03T06:57:40.141263613-05:00"
